<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOTSTRAP</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-mod-4">
				<p>The AWS Cloud spans 84 Avaibaility zones within 26 geogrphic region around the world,with announced plans for 24 more Availability  Zones and 8 more AwS regions.
				</p>
			</div>
			<div class="col-mod-4">
				<p>The AWS Cloud spans 84 Avaibaility zones within 26 geogrphic region around the world,with announced plans for 24 more Availability  Zones and 8 more AwS regions.
				</p>
			</div>
			<div class="col-mod-4">
				<p>The AWS Cloud spans 84 Avaibaility zones within 26 geogrphic region around the world,with announced plans for 24 more Availability  Zones and 8 more AwS regions.
				</p>
			</div>
		</div>

		<div class="row">
			<h1>Guddu The catss</h1>
			<br>
			<br>
			<img src="guddu.png">	
		</div>
	</div>



</body>
</html>